#############################################################################
# Makefile for building: homework02
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\homework02\homework02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\homework02 -I. -IG:\GJ\1\5.9.6\mingw53_32\include -IG:\GJ\1\5.9.6\mingw53_32\include\QtCore -Irelease -IG:\GJ\1\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LG:\GJ\1\5.9.6\mingw53_32\lib G:\GJ\1\5.9.6\mingw53_32\lib\libQt5Core.a 
QMAKE         = G:\GJ\1\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\GJ\1\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\GJ\1\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\homework02\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\homework02\main.cpp
QMAKE_TARGET  = homework02
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = homework02.exe
DESTDIR_TARGET = release\homework02.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\homework02\homework02.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) homework02.zip $(SOURCES) $(DIST) ..\homework02\homework02.pro G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\qdevice.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\device_config.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\sanitize.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\g++-base.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\angle.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\qconfig.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qt_config.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\toolchain.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\default_pre.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\default_post.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\build_pass.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\win32\console.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\warn_on.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qt.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\resources.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\moc.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\file_copies.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\exceptions.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\yacc.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\lex.prf ..\homework02\homework02.pro G:\GJ\1\5.9.6\mingw53_32\lib\Qt5Core.prl    G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp  ..\homework02\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/GJ/1/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../homework02/main.cpp G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QDebug \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QVector \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QTextStream \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QFile \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QCoreApplication \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\homework02\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

