#############################################################################
# Makefile for building: lab02
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  G:\GJ\wj\lab02\lab02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IG:\GJ\wj\lab02 -I. -IG:\GJ\1\5.9.6\mingw53_32\include -IG:\GJ\1\5.9.6\mingw53_32\include\QtWidgets -IG:\GJ\1\5.9.6\mingw53_32\include\QtGui -IG:\GJ\1\5.9.6\mingw53_32\include\QtANGLE -IG:\GJ\1\5.9.6\mingw53_32\include\QtCore -Idebug -IG:\GJ\1\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\GJ\1\5.9.6\mingw53_32\lib G:\GJ\1\5.9.6\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 G:\GJ\1\5.9.6\mingw53_32\lib\libQt5Widgetsd.a G:\GJ\1\5.9.6\mingw53_32\lib\libQt5Guid.a G:\GJ\1\5.9.6\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\GJ\1\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\GJ\1\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\GJ\1\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = G:\GJ\wj\lab02\main.cpp \
		G:\GJ\wj\lab02\mainwindow.cpp \
		G:\GJ\wj\lab02\centerframe.cpp \
		G:\GJ\wj\lab02\drawwidget.cpp debug\qrc_demo.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_centerframe.cpp \
		debug\moc_drawwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/centerframe.o \
		debug/drawwidget.o \
		debug/qrc_demo.o \
		debug/moc_mainwindow.o \
		debug/moc_centerframe.o \
		debug/moc_drawwidget.o

DIST          =  G:\GJ\wj\lab02\mainwindow.h \
		G:\GJ\wj\lab02\centerframe.h \
		G:\GJ\wj\lab02\common.h \
		G:\GJ\wj\lab02\drawwidget.h G:\GJ\wj\lab02\main.cpp \
		G:\GJ\wj\lab02\mainwindow.cpp \
		G:\GJ\wj\lab02\centerframe.cpp \
		G:\GJ\wj\lab02\drawwidget.cpp
QMAKE_TARGET  = lab02
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab02.exe
DESTDIR_TARGET = debug\lab02.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug G:\GJ\wj\lab02\lab02.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab02.zip $(SOURCES) $(DIST) G:\GJ\wj\lab02\lab02.pro G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\qdevice.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\device_config.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\sanitize.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\g++-base.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\common\angle.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\qconfig.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qt_config.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\toolchain.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\default_pre.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\default_post.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\build_pass.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\warn_on.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qt.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\resources.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\moc.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\uic.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\file_copies.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\exceptions.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\yacc.prf G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\lex.prf G:\GJ\wj\lab02\lab02.pro G:\GJ\wj\lab02\demo.qrc G:\GJ\1\5.9.6\mingw53_32\lib\qtmaind.prl G:\GJ\1\5.9.6\mingw53_32\lib\Qt5Widgetsd.prl G:\GJ\1\5.9.6\mingw53_32\lib\Qt5Guid.prl G:\GJ\1\5.9.6\mingw53_32\lib\Qt5Cored.prl   G:\GJ\wj\lab02\demo.qrc G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp G:\GJ\wj\lab02\mainwindow.h G:\GJ\wj\lab02\centerframe.h G:\GJ\wj\lab02\common.h G:\GJ\wj\lab02\drawwidget.h G:\GJ\wj\lab02\main.cpp G:\GJ\wj\lab02\mainwindow.cpp G:\GJ\wj\lab02\centerframe.cpp G:\GJ\wj\lab02\drawwidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\centerframe.o debug\drawwidget.o debug\qrc_demo.o debug\moc_mainwindow.o debug\moc_centerframe.o debug\moc_drawwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_demo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_demo.cpp
debug/qrc_demo.cpp: G:/GJ/wj/lab02/demo.qrc \
		G:/GJ/1/5.9.6/mingw53_32/bin/rcc.exe \
		G:/GJ/wj/lab02/res/png/-63b0bc1f65e0379f.jpg
	G:\GJ\1\5.9.6\mingw53_32\bin\rcc.exe -name demo G:\GJ\wj\lab02\demo.qrc -o debug\qrc_demo.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/GJ/1/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h G:\GJ\1\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_centerframe.cpp debug/moc_drawwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_centerframe.cpp debug\moc_drawwidget.cpp
debug/moc_mainwindow.cpp: G:/GJ/wj/lab02/centerframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QFrame \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/wj/lab02/common.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qicon.h \
		G:/GJ/wj/lab02/mainwindow.h \
		debug/moc_predefs.h \
		G:/GJ/1/5.9.6/mingw53_32/bin/moc.exe
	G:\GJ\1\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/GJ/1/5.9.6/mingw53_32/mkspecs/win32-g++ -IG:/GJ/wj/lab02 -IG:/GJ/1/5.9.6/mingw53_32/include -IG:/GJ/1/5.9.6/mingw53_32/include/QtWidgets -IG:/GJ/1/5.9.6/mingw53_32/include/QtGui -IG:/GJ/1/5.9.6/mingw53_32/include/QtANGLE -IG:/GJ/1/5.9.6/mingw53_32/include/QtCore -I. -IG:/GJ/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/GJ/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward G:\GJ\wj\lab02\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_centerframe.cpp: G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QFrame \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/wj/lab02/common.h \
		G:/GJ/wj/lab02/centerframe.h \
		debug/moc_predefs.h \
		G:/GJ/1/5.9.6/mingw53_32/bin/moc.exe
	G:\GJ\1\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/GJ/1/5.9.6/mingw53_32/mkspecs/win32-g++ -IG:/GJ/wj/lab02 -IG:/GJ/1/5.9.6/mingw53_32/include -IG:/GJ/1/5.9.6/mingw53_32/include/QtWidgets -IG:/GJ/1/5.9.6/mingw53_32/include/QtGui -IG:/GJ/1/5.9.6/mingw53_32/include/QtANGLE -IG:/GJ/1/5.9.6/mingw53_32/include/QtCore -I. -IG:/GJ/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/GJ/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward G:\GJ\wj\lab02\centerframe.h -o debug\moc_centerframe.cpp

debug/moc_drawwidget.cpp: G:/GJ/wj/lab02/common.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPixmap \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QPoint \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPainter \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpen.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPalette \
		G:/GJ/wj/lab02/drawwidget.h \
		debug/moc_predefs.h \
		G:/GJ/1/5.9.6/mingw53_32/bin/moc.exe
	G:\GJ\1\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/GJ/1/5.9.6/mingw53_32/mkspecs/win32-g++ -IG:/GJ/wj/lab02 -IG:/GJ/1/5.9.6/mingw53_32/include -IG:/GJ/1/5.9.6/mingw53_32/include/QtWidgets -IG:/GJ/1/5.9.6/mingw53_32/include/QtGui -IG:/GJ/1/5.9.6/mingw53_32/include/QtANGLE -IG:/GJ/1/5.9.6/mingw53_32/include/QtCore -I. -IG:/GJ/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/GJ/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/GJ/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward G:\GJ\wj\lab02\drawwidget.h -o debug\moc_drawwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: G:/GJ/wj/lab02/main.cpp G:/GJ/wj/lab02/mainwindow.h \
		G:/GJ/wj/lab02/centerframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QFrame \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/wj/lab02/common.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qicon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o G:\GJ\wj\lab02\main.cpp

debug/mainwindow.o: G:/GJ/wj/lab02/mainwindow.cpp G:/GJ/wj/lab02/mainwindow.h \
		G:/GJ/wj/lab02/centerframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QFrame \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/wj/lab02/common.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qicon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QToolBar \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QColorDialog \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qcolordialog.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QComboBox \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qcombobox.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QSpinBox \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QToolButton \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtoolbutton.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QDebug \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QLayout \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPainter \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o G:\GJ\wj\lab02\mainwindow.cpp

debug/centerframe.o: G:/GJ/wj/lab02/centerframe.cpp G:/GJ/wj/lab02/centerframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QFrame \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/wj/lab02/common.h \
		G:/GJ/wj/lab02/drawwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPixmap \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QPoint \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPainter \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpen.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPalette \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QVBoxLayout \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QHBoxLayout \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QGroupBox \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qgroupbox.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qicon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centerframe.o G:\GJ\wj\lab02\centerframe.cpp

debug/drawwidget.o: G:/GJ/wj/lab02/drawwidget.cpp G:/GJ/wj/lab02/drawwidget.h \
		G:/GJ/wj/lab02/common.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qflags.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstring.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qchar.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpair.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qrect.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsize.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvector.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qregion.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qline.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qimage.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qhash.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfont.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qevent.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qmap.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qset.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurl.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfile.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPixmap \
		G:/GJ/1/5.9.6/mingw53_32/include/QtCore/QPoint \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPainter \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/qpen.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPalette \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		G:/GJ/1/5.9.6/mingw53_32/include/QtGui/QPen \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/GJ/1/5.9.6/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawwidget.o G:\GJ\wj\lab02\drawwidget.cpp

debug/qrc_demo.o: debug/qrc_demo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_demo.o debug\qrc_demo.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_centerframe.o: debug/moc_centerframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_centerframe.o debug\moc_centerframe.cpp

debug/moc_drawwidget.o: debug/moc_drawwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_drawwidget.o debug\moc_drawwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

